<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
	  
	  .buttonFocused{
		background: #bababa;
	  }
    </style>
  </head>

  <body onload="readInputFile()">
    <div id="floating-panel">
      <button id="showCredibleBtn" class="buttonFocused" onclick="showCredibleTweets()">Show credible tweets</button>
      <button id="showNoncredibleBtn" onclick="showNotCredibleTweets()">Show not credible tweets</button>
	  <button id="showAllBtn" onclick="showAllTweets()">Show all tweets</button>
    </div>
    <div id="map"></div>
	<script type="text/javascript" src="tweet_collection.json"></script>
    <script>
		var raw_data = [];
		var filePath = "./tweet_collection.json";

		// This example requires the Visualization library. Include the libraries=visualization
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

		var pointsMVCArray;

		var map, heatmap;
	
		function readInputFile() {
			var rawFile = new XMLHttpRequest();
			rawFile.overrideMimeType("application/json");
			rawFile.open("GET", filePath, true);
			rawFile.onreadystatechange = function() {
				if (rawFile.readyState === 4 && (rawFile.status === 200 || rawFile.status === 0)) {
					raw_data = JSON.parse(rawFile.responseText);
					console.log(raw_data);
					if( typeof( pointsMVCArray ) != 'object' ) 
					{
						pointsMVCArray = new google.maps.MVCArray([]);
					}
					populateCrediblePoints();
				}
			}
			rawFile.send(null);
		}
	     
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 3,
			  center: {lat: 37.775, lng: -122.434},
			  mapTypeId: 'satellite'
			});

			pointsMVCArray = new google.maps.MVCArray([]);
			populateCrediblePoints();

			heatmap = new google.maps.visualization.HeatmapLayer({
			  data: pointsMVCArray,
			  map: map
			});
			heatmap.set('radius', heatmap.get('radius') ? null : 10);
		}

		function clearPointsMVCArray() {
			if( typeof( pointsMVCArray ) == 'object' ) 
			{
				pointsMVCArray.clear();
			}
		}

		function populateCrediblePoints() {
			clearPointsMVCArray();

			for (var i = 0; i < raw_data.length; ++i)
			{
			  var point = raw_data[i];
			  if (point.credibility_score >= 0.6) {
				pointsMVCArray.push(new google.maps.LatLng(point.latitude, point.longitude));
			  }
			}
		}

		function populateNotCrediblePoints() {
			clearPointsMVCArray();

			for (var i = 0; i < raw_data.length; ++i)
			{
			  var point = raw_data[i];
			  if (point.credibility_score < 0.6) {
				pointsMVCArray.push(new google.maps.LatLng(point.latitude, point.longitude));
			  }
			}
		}

		function populateAllPoints() {
			clearPointsMVCArray();

			for (var i = 0; i < raw_data.length; ++i)
			{
				var point = raw_data[i];
				pointsMVCArray.push(new google.maps.LatLng(point.latitude, point.longitude));
			}
		}

		////////////////
		function showCredibleTweets() {
			document.getElementById("showCredibleBtn").className  = "buttonFocused";
			document.getElementById("showNoncredibleBtn").className  = "";
			document.getElementById("showAllBtn").className = "";

			populateCrediblePoints();
		}

		function showNotCredibleTweets() {
			document.getElementById("showCredibleBtn").className = "";
			document.getElementById("showNoncredibleBtn").className = "buttonFocused";
			document.getElementById("showAllBtn").className = "";

			populateNotCrediblePoints();
		}

		function showAllTweets() {
			document.getElementById("showCredibleBtn").className = "";
			document.getElementById("showNoncredibleBtn").className = "";
			document.getElementById("showAllBtn").className = "buttonFocused";

			populateAllPoints();
		}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDib9t20jFokUWU95lSMubmGtAtH1WACjs&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>