<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Credibility</title>

    <link href="credibility.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <script type="text/javascript" src="credibility.js" ></script>
  </head>

  <body>

      <form class="container" action="" method="get">
        <h2 class="first">Monitor Credibility</h2>

        <div class="formBox spaceTop">
          <input type="text" class="formInput" name="identifier" id="identifier" placeholder="Enter ID">       
        </div>

        <div class="formBox lefty">
          <input id="user" type="radio" name="type" value="user">
          <label class="miniscule" for="user">User</label>
        </div>

        <div class="lefty">
          <input id="tweet" type="radio" name="type" value="tweet">
          <label class="miniscule" for="tweet">Tweet</label>
        </div>

        <a class="overlayBtn" onclick="monitorClick()">MONITOR</a>
        <a class="overlayBtn" onclick="getScoreClick()">GET SCORE</a>

        <div id="errorMessage" class="errorMessage">
          <span id="errorMessageText" class="miniscule"></span>
        </div>

        <div id="score" class="spaceTop2 score">
          <span>Credibility: </span>
          <span id="scoreText"></span>
        </div>

        <div id="link" class="spaceTop2 link">
          <span>Entered ID is monitored </span>
          <a id="linkText" href="#" target="_blank">here</a>
        </div>
        
      </form>

  </body>
</html>