<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Monitor</title>

    <link href="monitor.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="monitor.js" ></script>
    <script sync src="https://platform.twitter.com/widgets.js"></script>
  </head>

  <body onload="pageLoad()">
    <div id="tweet"></div>

    <header>
        <h1 class="title">Credibility Monitoring</h1>
    </header>

    <div id="content">
      <h2 class="subtitle"><span id="type"></span> <span id="identifier"></span><span id="date1"></span><span id="date2"></span></h2>

      <div id="chart" style="width: 900px; height: 500px"></div>
    </div>

  </body>
</html>